server.servlet.context-path=/cm-cryo-service
#spring.datasource.url=jdbc:sqlserver://localhost;dataBase=cm_cryo;integratedSecurity=true
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:mysql://localhost:3306/cm_cryo
spring.datasource.username=root
spring.datasource.password=1qa2ws!@
server.port=8081