server.address=192.168.0.21
server.port=8080
server.servlet.context-path=/cm-cryo-service
spring.datasource.url=jdbc:sqlserver://localhost;dataBase=cm_cryo;integratedSecurity=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver